# menu for all environments but staging
# see the dev env variant for additional (local-only) menus

[[main]]
  name = "Home"
  url = "/"
  weight = 1
[[main]]
  name = "Posts"
  # url = "/posts/entries/"
  url = "/posts/"
  weight = 2
[[main]]
  name = "Microposts"
  # url = "/posts/entries/"
  url = "/microposts/"
  weight = 3
[[main]]
  name = "Media"
  # url = "/posts/entries/"
  url = "/media/"
  weight = 4
[[main]]
  name = "Links"
  # url = "/links/entries/"
  url = "/links/"
  weight = 5
